{
    "@context": [
        "https://w3id.org/bundle/context"
    ], 
    "@id": "../", 
    "aggregates": [
        {
            "bundledAs": {
                "filename": "ENCSR813CKU.hint_sorted.galaxy.datatypes.interval.Bed", 
                "folder": "../data/"
            }, 
            "mediatype": "application/octet-stream", 
            "uri": "https://s3.amazonaws.com/bdds-public/seed16_footprints/urinary_bladder/ENCSR813CKU/ENCSR813CKU.hint_sorted.galaxy.datatypes.interval.Bed"
        }, 
        {
            "bundledAs": {
                "filename": "ENCSR813CKU.wellington_sorted.galaxy.datatypes.interval.Bed", 
                "folder": "../data/"
            }, 
            "mediatype": "application/octet-stream", 
            "uri": "https://s3.amazonaws.com/bdds-public/seed16_footprints/urinary_bladder/ENCSR813CKU/ENCSR813CKU.wellington_sorted.galaxy.datatypes.interval.Bed"
        }
    ], 
    "annotations": [
        {
            "about": "http://purl.obolibrary.org/obo/UBERON_0001255", 
            "content": "../", 
            "oa:motivatedBy": {
                "@id": "oa:describing"
            }, 
            "uri": "urn:uuid:e51d833f-7611-4251-8ff7-da5bbcdca428"
        }
    ], 
    "authoredBy": {
        "name": "Alex Rodriguez", 
        "orcid": "https://orcid.org/0000-0003-0723-665X"
    }, 
    "authoredOn": "2018-02-06T22:20:27+00:00", 
    "createdBy": {
        "name": "BDBag version: 1.1.5 (Bagit version: 1.6.3)", 
        "uri": "https://github.com/ini-bdds/bdbag"
    }, 
    "createdOn": "2018-02-06T22:20:27+00:00"
}